<html>
    <head>
        <style>
            body {
                border: 1px solid rgb(0, 0, 0);
                text-align: center;
                background: linear-gradient(90deg, rgb(39, 163, 1), rgb(184, 0, 129));
            }
            h1 {
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin: 0;
                }  
            h2 {
                position: absolute;
                top: 90%;
                right: 0%;
                transform: translate(-50%, -50%);
                margin: 0;
                }
            canvas {
                display:block;
                height:50%;
                width: 30%;
                }





            piano {
                list-style: none;
                display: flex;
                position:unset;
                
            }
            piano .key {
                position: relative;
                width: 60px;
                height: 180px;
                border: 3px solid rgb(218, 3, 182);
                border-right: none;
                background: #fff0fb;
                border-radius: 5px;
                box-shadow: 3px 3px 5px #666;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                padding-bottom: 10px;
                font-weight: bold;
            }
            piano .key:last-child {
                border-right: 1px solid black;
            }
            piano .black-key {
                position: absolute;
                top: -1px;
                left: 37.5px;
                width: 45px;
                height: 120px;
                background: black;
                border-radius: 5px;
                box-shadow: 0px 3px 5px #666;
                z-index: 999;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                padding-bottom: 10px;
                color: white;
            }
            

            
            
            
        </style>
    </head>
    <body>
 
   
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.73/Tone.js"></script>
        <script src= "js/script.js"> </script>
        
        <div id='container'>
        </div>
        <h1>Click to start the Spectrogram</h1>
        <h2>Project by Jeremy Uzan (IRCAM Paris)</h2>
        <canvas></canvas>


        




  


       
        <piano id="piano">
            <li data-note="C3" class="key">
              <div data-note="C#3" class="black-key">C#</div>
              C
            </li>
            <li data-note="D3" class="key">
              <div data-note="D#3" class="black-key">D#</div>
              D
            </li>
            <li data-note="E3" class="key">
              E
            </li>
            <li data-note="F3" class="key">
              <div data-note="F#3" class="black-key">F#</div>
              F
            </li>
            <li data-note="G3" class="key">
              <div data-note="G#3" class="black-key">G#</div>
              G
            </li>
            <li data-note="A3" class="key">
              <div data-note="A#3" class="black-key">A#</div>
              A
            </li>
            <li data-note="B3" class="key">
              B
            </li>
            <li data-note="C4" class="key">
              <div data-note="C#4" class="black-key">C#</div>
              C
            <li data-note="D4" class="key">
              D
          </piano>
        


          <script>

          </script> 
      <script>
        
      </script>
    </body>
</html>